# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL=http://localhost:9000

# File upload address， optional
VITE_GLOB_UPLOAD_URL=http://localhost:9000/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/api
